SERIAL_PORT=/dev/cu.usbserial-0001
NODE_NAME="BusBot (en) 🚎"
BOT_CHANNEL="#transit"
LANGUAGE_CODE="en"
METRO_GTFS_RT_TRIP_UPDATES_FEED=https://s3.amazonaws.com/kcm-alerts-realtime-prod/tripupdates_enhanced.json
METRO_GTFS_RT_SERVICE_ALERTS_FEED=https://s3.amazonaws.com/kcm-alerts-realtime-prod/alerts_enhanced.json